<!DOCTYPE html>
<html>

  <head>
    <title>A 2019 Progress Report on SDSS Quality Assurance Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#button1").click(function (e){
          $("#content1").load("brightline_1d_final.html", function(response, status, xhr){
            if (status == "error")
              $("#content1").html("Error: " + xhr.status + ": " + xhr.statusText);
          });
        });
      });
    </script>
  </head>
  <body>
    <div>
      <h1>A 2019 Progress Report on SDSS Quality Assurance Project</h1>
      <h2> Dr. Jennifer Sobeck and Darren Hunt </h2>
      <p>Beginning September 2019, Dr. Jennifer Sobeck and I began to investigate
        the different areas where error in data is introduced, including:
      </p>
      <ol>
        <li>Guiding Performance (<i>guide fibers</i>)</li>
        <li>Telescope Collimation (<i>acquisition camera</i>)</li>
        <li>Vignetting (<i>raw data</i>)</li>
        <li>Fiber Performance </li>
      </ol>
      <p>This report will summarize the SDSS quality assurance project thus far with a
        primary focus on the LCO telescope.
    </div>
    <div>
      <h3>1. Introduction to SDSS and APOGEE</h3>
      <figure style="text-align: center;">
        <img height="180px" width="auto" alt="SDSS at night" style="margin:25px 25px 5px 25px; float:right" src="https://www.unawe.org/static/archives/images/screen/sdss-dusk.jpg"/>
        <figcaption>Im.: SDSS APO 2.5 meter at night. <br> Source: www.unawe.org. </figcaption>
      </figure>
      <p>
        The Sloan Digital Sky Survey, or SDSS, is a dual-hemisphere project
        surveying the evolution of the Milky Way Galaxy.
        The SDSS is unique in that it observes multiple objects at once.
        To observe many objects, the SDSS telescopes (one at Apache Point
        Observatory in New Mexico, the other at Las Campanas Observatory
        in Chile) utilize "plug plates" -- plates with 300 holes drilled in
        them, attached to the telescope itself. 3 types of fibers,
        which plug into the plates, are used for collecting light from targets
        (250 fibers), calibration with hot telluric stars for Earth's
        atmospheric subtraction (15 fibers), and sky calibration (35 fibers).
      </p>
      <p>
        APOGEE, or the Apache Point Observatory Galaxy Evolution Experiment,
        is a high resolution (R ~ 22,500), near-infrared (wavelength range:
        1.51-1.70 micrometers) spectrograph at the
        APO observatory. LCO has a duplicated version of this spectrograph.
        APOGEE has collected spectra for over three million objects.
      </p>
      <p>
        Reduction of APOGEE data is not an easy task, as there are many places
        where error or uncertainty can be introduced.
        Some areas of variability include OH lines from the sky, undersampling
        of spectra at shorter wavelengths, telluric features, and various other
        performance complications. There is a detailed reduction and analysis
        process that covers many of these areas, beginning with raw data,
        going to compressions and various corrections, wavelength and flux
        calibrations, spectral combinations, and radial velocity determination.
      </p>
    </div>
    <div>
      <h3> 2. LCO versus APO </h3>
      <p>
        Though APOGEE was replicated for usage in the South, the APO telescope
        has a variety of differences from the telescope setup at LCO. These
        differences are important to consider when conducting quality assurance
        studies, the main focus of our project. Most notably, LCO has a significantly
        older telescope. Despite having near-identical spectrographs (with some
        differences in the instruments however), the telescopes
        themselves have major differences.
      </p>
      <p>
        As the North's SDSS telescope is newer, it has a higher f-ratio: f/5, while
        LCO has an f-ratio of f/7.5. Both telescopes, however, are 2.5
        meters in aperture. Note: focal ratio, defined as focal length over aperture diameter, is
        a measure of how light is converging or diverging in the system. A "fast"
        system collects more photons in a shorter period of time.
        A small f-number is faster. There are pros and cons to both the telescopes'
        f-ratios.
      </p>
      <p>
        Astronomical seeing is a measure of blur caused by turbulence in the atmosphere
        we look through when we observe. Various other factors such as water vapor in
        the air can reduce the quality of seeing. Historically,
        LCO's location allows the telescope
        to have high quality seeing, moreso than its northern counterpart. This is
        another factor to consider.
      </p>
    </div>
    <div>
      <h3> 3. QA Project </h3>
      <p>
        Since October 2019, our main focus so far has been on fiber performance
        as a whole. To study this, we utilized the following materials:
      </p>
      <ol>
        <li> Pre-written IDL code, "Brightline_1D" + IDL Developer Environment (Credit Nathan De Lee, NKU)
        <li> Python tools and libraries for IDL->Python translation
        <li> Reduced 1D images from SJD 58800 (SDSS Julian Day: MJD + 0.3) (FITS files)
        <li> APOGEE-2S Night Log from SJD 58800
      </ol>
      <p>
        Our long-term goal is to determine which fibers at the LCO telescope
        have continuous poor performance. More specifically, we want to determine
        which fibers have had poor performance since commissioning; which fibers have
        deteriorated over time; and, which fibers show error due to misplugs (human
        error). We can do this by determining which fibers
        have the lowest fluxes first in a single image, then in a single visit/observation (two ABBA
        exposures), then over the course of a night, and eventually, over several
        nights. Thus far we have written a Python code, based off of a program
        written originally in IDL, which calculates the lowest flux fibers and
        prints these fibers in order. Occasionally these fibers end up having 0 flux,
        otherwise known as missing fibers, for an observation. We compare these fluxes
        to a reference image, usually a flat.
      </p>
      <p>
        So far we have run and tested our code against the original IDL code.
        Both yield identical results. However, the low-flux fibers printed in
        both codes does not always match up with the night log. The night log, which
        runs a different set of codes up on the mountain at time of observation,
        initially determines which fibers are believed to be low flux. Knowing this, why
        is there such a variance between the log low-flux fibers and our output?
        Why is there strong consistency among high-flux fibers across a plate run,
        but not among the low-flux ones? Where might these errors be introduced,
        and how can we fix them? These are some questions we will begin to address.
      </p>
      <p>
        The "Show Code" button below will display our IDL->Python code translation
        in the format of a Jupyter Notebook. This code is also available at the following
        Github: https://github.com/darrenhunt2/SDSS_QA_UW .
      </p>
    </div>

    <div id="content1"></div>
    <button type="button" id="button1"> Show code </button>
    </div>
    <div>
      <h3> 4. Results</h3>
      <p>
        We ran our Python code for one set of images corresponding to SJD 58800,
        images 32380012-19, reduced 1D. The night log lists the following as missing fibers:
        90, 97, 172; the following are faint: 31, 34, 39, 136, 147, 269. Our code,
        as well as the IDL code, yielded the following as missing:
        172, 90, 61, 31, 97, 157, 205; the following were faint: 61,. These results were consistent across all chips
        a, b, c, and across the images 12-19 with little variation.
      </p>
      <p>
        We can see there is some related fibers between the night log, such as
        90, 97, 172, and 31. However, I am curious as to the reasoning for the other
        fibers showing up as missing or faint.
      </p>
    </div>
    <div>
      <h3> 5. Future Work</h3>
      <p>
        There are several directions we may and will go with this research. First,
        there is another version of the IDL code we can translate to Python and test,
        which works with raw images from SDSS. Aside from this code, however, we
        may eventually switch directions and move towards data visualization using
        more advanced Python packages.
      </p>
      <p>
        There is also need for generating movies out of acquisition camera images,
        again using Python packages. This can help us understand data quality over
        time. We eventually want to research and discuss each of the above goals listed
        in section 1 of this page; guiding performance, telescope collimation,
        and vignetting.
      </p>
      <p>
        With enough progress we hope to present our findings at the Spring
        UW Undergraduate Research Symposium and possibly future AAS meetings.
      </p>
    </div>
    <div>
      <h3> References </h3>
      <p>
        - Nidever et al., 2015, "The Data Reduction Pipeline for the Apache Point Observatory Galactic Evolution Experiment".
        <br> <br>
        - Wilson et al., 2019, "The Apache Point Observatory Galactic Evolution Experiment (APOGEE) Spectrographs".
      </p>
  </body>

</html>
