p, ol {
  font-family: Helvetica;
  text-indent: 30px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  text-align: justify;
}

ul, li {
  font-family: Helvetica;
  text-indent: 30px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  text-align: justify;
}

h1, h2 {
  font-family: Verdana;
  margin-left: 15px;
  text-align: center;
  margin-right: 15px;
}

h3 {
  font-family: Helvetica;
  margin-left: 15px;
}

body {
  border-style: groove;
  border-width: 4px;
  border-left: 8px solid PowderBlue;
  background-color: LightCyan;
  border-radius: 5px;


  margin-left: 20px;
  margin-right: 20px;
}

figure {
  font-family: Helvetica;
  font-size: 13px;
  text-align: right;
  font-style: italic;
  border: thin SkyBlue solid;
  float: right;
  margin-right: 5px;
}

button {
  font-family: Helvetica;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  text-align: justify;
  background-color: SkyBlue;
}
